{
  "name": "MiddleButtonScroll",
  "manifest_version": 2,
  "version": "1.2.0",
  "description": "Adds smooth scrolling for the middle button auto-scroll and improves the UI.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "ftp://*/*"],
      "all_frames": true,
      "js": ["panscroll.js"],
      "run_at": "document_start"
    }
  ],
  "minimum_chrome_version": "5.0.0.0",
  "web_accessible_resources": ["*.png"]
}
